SpotifySharePlay/SessionPage.xaml

<Page x:Class="SpotifySharePlay.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifySharePlay"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="SessionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Label Name="lblMsg" />
            
            <TextBox Name="tbSessionKey"
                 Style="{StaticResource DefaultTextBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Name="btnCreateSession"
                    Style="{StaticResource DefaultBtnStyle}"
                    Content="Create New Session"
                    Click="btnCreateSession_Click" />

            <Button Name="btnJoinSession"
                    Style="{StaticResource DefaultBtnStyle}"
                    Content="Join Session"
                    Click="btnJoinSession_Click" />

            <Button Name="btnQuitSession"
                    Style="{StaticResource DefaultBtnStyle}"
                    Content="Quit Session"
                    Click="btnQuitSession_Click"
                    Visibility="Collapsed" />
        </StackPanel>
        
        <StackPanel Name="spPlayback"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"
                    Visibility="Collapsed">
            <StackPanel Name="spPlaybackInfo" />
            
            <StackPanel Orientation="Horizontal">
                <Button Name="btnPlay"
                        Style="{StaticResource DefaultBtnStyle}"
                        Content="Play"
                        Click="btnPlay_Click" />

                <Button Name="btnPause"
                        Style="{StaticResource DefaultBtnStyle}"
                        Content="Pause"
                        Click="btnPause_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
